<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- ========CSS======== --> 
     <link rel="stylesheet" href="css/style.css">
     <!-- ========BOX-ICONS====== -->
     <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
    <title>Madhu</title>
</head>
<body>
    <!-- =====HEADER=======-->
    <header class="l-header">
        <nav class="nav bd-grid">
           <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu' ></i>
           </div>

           <div>
               <a href="#" class="nav__logo">Madhu</a>
           </div>
          

           <div class="nav__menu" id="nav-menu">
               <div class="nav__close" id="nav-close">
                <i class='bx bx-x'></i>
               </div>
               <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#works" class="nav__link">Works</a></li>
                <li class="nav__item"><a href="#contacts" class="nav__link">Contact me</a></li>

            </ul>
           </div>



           
           
        </nav>
    </header>
    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="img/dp.png" alt="">
                    </div>
                    <h1 class="home__title">Madhu Kandukuri</h1>
                    

                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/madhu-k-ab97341b9/" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/Madhu683" class="home__social-link"><i class='bx bxl-github'></i></a>
                        <a href="https://medium.com/@madhu.kandukuri419" class="home__social-link"><i class='bx bxl-medium'></i></a>
                       
                    </div>

                    <a download="assets/Madhu_Kandukuri.pdf" href="" class="button home__button">Download Resume</a>
                </div>        
            </div>
        </section>

        <!--===== ABOUT =====-->
       <section class="about section" id="about">
        <span class="section-subtitle">My intro</span>
        <h2 class="section-title">About me</h2>
        <div class="about__container bd-grid">
           <div class="about__data">
                <p class="about__description">Hello, World! <br> My Name is Madhu Kandukuri. 
                I'm from Hyderabad,India. I love to solve coding problems and would happy to innovate things where coding plays its keyrole. I'm always ready to brainstorm over data structure and algorithm for building solution which could be of efficient time complexity and space requirements. </p>
                <img src="img/about.png" alt="" class="about__img">
           </div>
           
           <div>
               <div class="about__information">
                <h3 class="about__information-title">Information</h3>
    
                <div class="about__information-data">
                    <i class='bx bx-user about__information-icon'></i>
                    <span>Madhu Kandukuri</span>
                </div>
    
                <div class="about__information-data">
                    <i class='bx bx-phone about__information-icon'></i>
                    <span>+91 9573673706</span>
                </div>
    
                <div class="about__information-data">
                    <i class='bx bx-envelope about__information-icon'></i>
                    <span>Madhu.kandukuri683@gmail.com</span>
                </div>
               </div>
               
               <div class="about__information">
                    <h3 class="about__information-tile">Experience and support</h3>
    
    
                    <div class="about__information-data">
                        <i class='bx bx-briefcase about__information-icon'></i>
                        <div>
                            <span class="about__information-subtitle">2 Projects</span>
                            <span class="about__information-subtitle-small">Completed</span>
                        </div>
                    </div>
                  
                    <div class="about__information-data">
                        <i class='bx bx-briefcase about__information-icon'></i>
                        <div>
                            <span class="about__information-subtitle">Support</span>
                            <span class="about__information-subtitle-small">Online 24/7</span>
                        </div>
                    </div>
    
               </div>
           </div>

          

        </div>

       </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills" >
             <span class="section-subtitle">Why Choose Me</span>
             <h2 class="section-title">My expertise Area</h2>

             <div class="skills__container bd-grid">
                <div class="skills__content">
                    <h3 class="skills__subtitle">Frontend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Html/css</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__html"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Javascript</span>
                        <span class="skills__number">40%</span>
                        <span class="skills__bar skills__js"></span>
                    </div>

                
                </div>

                <div class="skills__content">
                    <h3 class="skills__subtitle">Backend</h3>

                    <div class="skills__data">
                        <span class="skills__name">Java</span>
                        <span class="skills__number">80%</span>
                        <span class="skills__bar skills__php"></span>
                    </div>

                    <div class="skills__data">
                        <span class="skills__name">Python</span>
                        <span class="skills__number">60%</span>
                        <span class="skills__bar skills__python"></span>
                    </div>
                </div>
             </div>
        </section>

        <!--===== EDUCATION =====-->
        <section class="education section">
            <span class="section-subtitle">Qualification</span>
            <h2 class="section-title">My Education</h2>

            <div class="education__container bd-grid">
                  <div class="education__content">
                    <div>
                        <h3 class="education__year">2019- 2022</h3>
                        <span class="education__university">Gokaraju Rangaraju Institute of Engineering and Technology</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Bachelor of Technology</h3>
                        <span class="education__specialty">Electronics and Communication Engineering</span>
                    </div>
                  </div>

                  <div class="education__content">
                    <div>
                        <h3 class="education__year">2016- 2019</h3>
                        <span class="education__university">Government Polytechnic College, Masabtank</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Diploma</h3>
                        <span class="education__specialty">Electronics and Communication Engineering</span>
                    </div>
                  </div>

                  <div class="education__content">
                    <div>
                        <h3 class="education__year">2015- 2016</h3>
                        <span class="education__university">Pancha Sheela High School</span>
                    </div>

                    <div class="education__time">
                        <span class="education__rounder"></span>
                        <span class="education__line"></span>
                    </div>

                    <div>
                        <h3 class="education__race">Secondary School Education</h3>
                        <span class="education__specialty">10th Class</span>
                    </div>
                  </div>
            </div>
        </section>

        

        <!--===== PROJECT IN MIND =====-->
        <section class="project section">
              <div class="project__container bd-grid">
                   <div class="project__data">
                    <h2 class="section-title project__title">Do you have a Project in mind</h2>
                    <p class="project__description">If you have project in mind that you want to work</p>
                    <a href="#contact" class="button button__light">Contact Me</a>
                   </div>

              </div>
        </section>

        <!--===== WORKS =====-->
        <section class="works section" id="works">
            <span class="section-subtitle">My portfolio</span>
            <h2 class="section-title">Recent Works</h2>

            <div class="works__container bd-grid">
                 <div class="works__img">
                    <img src="img/work1.jpg" alt="">
                    <div class="works__data">
                        <a href="" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">Brain tumor Classification using CNN and PNN</span>
                    </div>
                 </div>

                 <div class="works__img">
                    <img src="img/work2.jpg" alt="">
                    <div class="works__data">
                        <a href="" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">Remote Motor Controll using IOT</span>
                    </div>
                 </div>

                 <div class="works__img">
                    <img src="img/work3.jpg" alt="">
                    <div class="works__data">
                        <a href="" class="works__link"><i class="bx bx-link-alt"></i></a>
                        <span class="works__title">Tic Toc Toe APP</span>
                    </div>
                 </div>

                 
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contacts">
            <span class="section-subtitle">Contact Me</span>
            <h2 class="section-title">Get In Touch</h2>
            
            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="text" placeholder="Email" class="contact__input">
                    </div>

                    <input type="text" placeholder="Project" class="contact__input">

                    <textarea name="" id="" cols="0" rows="10" placeholder="Message" class="contact__input"></textarea>
                    <input type="submit" value="Send Message"class="button contact__button" >
                </form>
                
                <div>
                    <div class="contact__info">
                        <h3 class="contact__subtitle">Call me</h3>
                        <span class="contact__text">9573673706</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">E-mail</h3>
                        <span class="contact__text">Madhu.kandukuri683@gmail.com</span>
                    </div>

                    <div class="contact__info">
                        <h3 class="contact__subtitle">Location</h3>
                        <span class="contact__text">Hyderabad</span>
                    </div>
                </div>
            </div>

        </section>


        <!--========= FOOTER=========-->
        <footer class="footer section">
             <div class="footer__container bd-grid">
                <h1 class="footer__title">Madhu</h1>
                

                <div class="footer__social">
                    <a href="#" class="footer__link"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer__link"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer__link"><i class="bx bxl-gmail"></i></a>
                </div>

                <p class="footer__copy">All right reseverved by Madhu - 2022</p>
             </div>
        </footer>
    </main>
    <!-- =======MAIN JS========= -->
    <script src="js/main.js"></script>
</body>
</html>
